# learn-java

concurrence/air-traffic-control/: pom.xml
concurrence/air-traffic-control/src/main/java/com/foliaco/: App.java
concurrence/air-traffic-control/src/main/java/com/foliaco/models/: Avion.java  Pista.java
concurrence/air-traffic-control/src/test/java/com/foliaco/: AppTest.java
java-time/: pom.xml
java-time/src/main/java/com/foliaco/: App.java
java-time/src/test/java/com/foliaco/: AppTest.java
logging-libraries/module-logging-log4j2/: pom.xml
logging-libraries/module-logging-log4j2/src/main/java/com/foliaco/: App.java
logging-libraries/module-logging-log4j2/src/main/resources/: log4j2.xml
logging-libraries/module-logging-log4j2/src/test/java/com/foliaco/: AppTest.java
pool-connection/app-pool-conecction/: pom.xml
pool-connection/app-pool-conecction/src/main/java/com/foliaco/pool_conecction/: App.java
pool-connection/app-pool-conecction/src/main/java/com/foliaco/pool_conecction/model/: Cliente.java
pool-connection/app-pool-conecction/src/main/java/com/foliaco/pool_conecction/repository/: ClienteRepository.java
pool-connection/app-pool-conecction/src/test/java/com/foliaco/pool_conecction/: AppTest.java
serialization-libraries/module-gson/: pom.xml
serialization-libraries/module-gson/src/main/java/com/foliaco/: App.java
serialization-libraries/module-gson/src/main/java/com/foliaco/models/: Empleado.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  Sexo.java  Tarea.java
(+3 files in other folders)
